src/main/resources/graphql/schema.graphqls

type Employee {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    xid: String!
    pid: String!
    region: String!
    desk: String!
    peregineRole: [String!]!
    eidosEnabled: Boolean!
    eidosTeam: [String!]!
    eidosGroup: [String!]!
}

input EmployeeInput {
    id: String
    firstName: String
    lastName: String
    email: String
    xid: String
    pid: String
    region: String
    desk: String
    peregineRole: [String!]
    eidosEnabled: Boolean
    eidosTeam: [String!]
    eidosGroup: [String!]
}

type Query {
    findEmployees(input: EmployeeInput): [Employee!]!
    findEmployeesByPaging(page:Int!, size: Int!):[Employee!]!
    findEmployeesByPid(pid:String!):[Employee!]!
}